{
    "winFrame1": {
        "": {
            "winState": "normal",
            "rect": {
                "left": 0,
                "top": 0,
                "width": 0,
                "height": 0
            }
        }
    },
    "splitter1": {
        "": {
            "measurement": [
                {
                    "data": {
                        "ucPath": "@uccontrols:/controls/tabcontrol.uc.html",
                        "attribList": "",
                        "session": {
                            "": {
                                "": {
                                    "tabChild": [
                                        {
                                            "index": 0,
                                            "stamp": "id_81",
                                            "filePath": "@ucdesigner:/stagecontent/projhandler.uc.html",
                                            "session": {
                                                "": {
                                                    "movable1": {
                                                        "": {
                                                            "winState": "dock",
                                                            "oldstyleText": "position: static; left: 0px; top: 0px; width: 100%; height: 100%; display: block;",
                                                            "rect": {
                                                                "left": 299,
                                                                "top": 215,
                                                                "width": null,
                                                                "height": null
                                                            }
                                                        }
                                                    },
                                                    "filexplorer1": {
                                                        "comboBox1": {
                                                            "ll_view": {}
                                                        },
                                                        "listview1": {
                                                            "ll_view": {},
                                                            "": {
                                                                "currentIndex": 13,
                                                                "scrollTop": 0
                                                            }
                                                        },
                                                        "": {
                                                            "rootPath": [
                                                                {
                                                                    "key": "@ucdesigner:",
                                                                    "path": "d:/electronprojects/ucdesigner",
                                                                    "openedFolderList": [
                                                                        "d:/electronprojects/ucdesigner",
                                                                        "d:/electronprojects/ucdesigner/stageContent"
                                                                    ]
                                                                }
                                                            ],
                                                            "activePath": "d:/electronprojects/ucdesigner"
                                                        }
                                                    },
                                                    "": {}
                                                }
                                            }
                                        }
                                    ],
                                    "activeIndex": 0
                                }
                            }
                        }
                    },
                    "size": 260
                },
                {
                    "data": {
                        "ucPath": "@uccontrols:/controls/splitter.uc.html",
                        "attribList": " x:generatenode=\"false\" ",
                        "session": {
                            "": {
                                "": {
                                    "measurement": [
                                        {
                                            "data": {
                                                "ucPath": "@uccontrols:/controls/tabcontrol.uc.html",
                                                "attribList": "",
                                                "session": {
                                                    "": {
                                                        "": {
                                                            "tabChild": [
                                                                {
                                                                    "index": 0,
                                                                    "stamp": "id_393",
                                                                    "filePath": "@ucdesigner:/stagecontent/ucoutput.uc.html",
                                                                    "session": {
                                                                        "": {
                                                                            "movable1": {
                                                                                "": {
                                                                                    "winState": "dock",
                                                                                    "oldstyleText": "position: static; left: 0px; top: 0px; width: 100%; height: 100%; display: block;",
                                                                                    "rect": {
                                                                                        "left": 509,
                                                                                        "top": 236,
                                                                                        "width": null,
                                                                                        "height": null
                                                                                    }
                                                                                }
                                                                            },
                                                                            "": {
                                                                                "filePath": "d:/electronprojects/ucdesigner/stageContent/ucLayout.uc.html",
                                                                                "extCode": ".uc",
                                                                                "isActive": false
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            ],
                                                            "activeIndex": 0
                                                        }
                                                    }
                                                }
                                            },
                                            "size": 326
                                        },
                                        {
                                            "data": {
                                                "ucPath": "@uccontrols:/controls/tabcontrol.uc.html",
                                                "attribList": "",
                                                "session": {
                                                    "": {
                                                        "": {
                                                            "tabChild": [
                                                                {
                                                                    "index": 0,
                                                                    "stamp": "id_526",
                                                                    "filePath": "@ucdesigner:/stagecontent/ucstyle.uc.html",
                                                                    "session": {
                                                                        "": {
                                                                            "movable1": {
                                                                                "": {
                                                                                    "winState": "dock",
                                                                                    "oldstyleText": "position: static; left: 0px; top: 0px; width: 100%; height: 100%; display: block;",
                                                                                    "rect": {
                                                                                        "left": 572,
                                                                                        "top": 343,
                                                                                        "width": null,
                                                                                        "height": null
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    "index": 1,
                                                                    "stamp": "id_561",
                                                                    "filePath": "@ucdesigner:/stagecontent/ucjsonperametereditor.uc.html",
                                                                    "session": {
                                                                        "": {
                                                                            "movable1": {
                                                                                "": {
                                                                                    "winState": "dock",
                                                                                    "oldstyleText": "position: static; left: 0px; top: 0px; width: 100%; height: 100%; display: block;",
                                                                                    "rect": {
                                                                                        "left": 0,
                                                                                        "top": 0,
                                                                                        "width": null,
                                                                                        "height": null
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    "index": 2,
                                                                    "stamp": "id_597",
                                                                    "filePath": "@ucdesigner:/stagecontent/controlinfo.uc.html",
                                                                    "session": {
                                                                        "": {
                                                                            "movable1": {
                                                                                "": {
                                                                                    "winState": "dock",
                                                                                    "oldstyleText": "position: static; left: 0px; top: 0px; width: 100%; height: 100%; display: block;",
                                                                                    "rect": {
                                                                                        "left": 627,
                                                                                        "top": 475,
                                                                                        "width": null,
                                                                                        "height": null
                                                                                    }
                                                                                }
                                                                            },
                                                                            "comboBox1": {
                                                                                "ll_view": {}
                                                                            },
                                                                            "listview1": {
                                                                                "ll_view": {},
                                                                                "": {
                                                                                    "currentIndex": -1,
                                                                                    "scrollTop": 0
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            ],
                                                            "activeIndex": 2
                                                        }
                                                    }
                                                }
                                            },
                                            "size": 326
                                        }
                                    ],
                                    "attribList": " x:generatenode=\"false\" ",
                                    "type": "ROW"
                                }
                            }
                        }
                    },
                    "size": 463.5
                },
                {
                    "data": {
                        "ucPath": "@uccontrols:/controls/tabcontrol.uc.html",
                        "attribList": "",
                        "session": {
                            "": {
                                "": {
                                    "tabChild": [
                                        {
                                            "index": 0,
                                            "stamp": "id_690",
                                            "filePath": "@ucdesigner:/stagecontent/uclayout.uc.html",
                                            "session": {
                                                "": {
                                                    "movable1": {
                                                        "": {
                                                            "winState": "dock",
                                                            "oldstyleText": "position: static; left: 0px; top: 0px; width: 100%; height: 100%; display: block;",
                                                            "rect": {
                                                                "left": 621,
                                                                "top": 122,
                                                                "width": 280,
                                                                "height": 250
                                                            }
                                                        }
                                                    },
                                                    "listview1": {
                                                        "ll_view": {},
                                                        "": {
                                                            "currentIndex": 3,
                                                            "scrollTop": 0
                                                        }
                                                    },
                                                    "": {}
                                                }
                                            }
                                        }
                                    ],
                                    "activeIndex": 0
                                }
                            }
                        }
                    },
                    "size": 270.5
                }
            ],
            "attribList": "",
            "type": "COLUMN"
        }
    },
    "": {
        "children": [],
        "inActiveChildren": []
    }
}